#LIBRARY    ENDF/B-VIII.0
#REACTION   H-1(N,EL)H-1-L0,SIG
#NUCLEUS    H-1
#MF         3
#MT         2
E,eV        Sig,b        Interpolation
 1E+06       4.24949      Lin-Lin
 1.1E+06     4.03846      Lin-Lin
 1.2E+06     3.85418      Lin-Lin
 1.3E+06     3.69127      Lin-Lin
 1.4E+06     3.54577      Lin-Lin
 1.5E+06     3.41466      Lin-Lin
 1.6E+06     3.29561      Lin-Lin
 1.7E+06     3.18678      Lin-Lin
 1.8E+06     3.08672      Lin-Lin
 1.9E+06     2.99424      Lin-Lin
 2E+06       2.90838      Lin-Lin
 2.2E+06     2.75345      Lin-Lin
 2.4E+06     2.61697      Lin-Lin
 2.6E+06     2.49536      Lin-Lin
 2.8E+06     2.386        Lin-Lin
 3E+06       2.28686      Lin-Lin
 3.2E+06     2.19638      Lin-Lin
 3.4E+06     2.11334      Lin-Lin
 3.6E+06     2.03675      Lin-Lin
 3.8E+06     1.96579      Lin-Lin
 4E+06       1.89979      Lin-Lin
 4.2E+06     1.83821      Lin-Lin
 4.4E+06     1.78057      Lin-Lin
 4.6E+06     1.72646      Lin-Lin
 4.8E+06     1.67555      Lin-Lin
 5E+06       1.62755      Lin-Lin
 5.2E+06     1.58218      Lin-Lin
 5.4E+06     1.53923      Lin-Lin
 5.6E+06     1.49849      Lin-Lin
 5.8E+06     1.45979      Lin-Lin
 6E+06       1.42297      Lin-Lin
 6.2E+06     1.38789      Lin-Lin
 6.4E+06     1.35443      Lin-Lin
 6.6E+06     1.32247      Lin-Lin
 6.8E+06     1.29191      Lin-Lin
 7E+06       1.26265      Lin-Lin
 7.5E+06     1.19469      Lin-Lin
 8E+06       1.13326      Lin-Lin
 8.5E+06     1.07744      Lin-Lin
 9E+06       1.0265       Lin-Lin
 9.5E+06     0.979812     Lin-Lin
 1E+07       0.936875     Lin-Lin
 1.05E+07    0.897253     Lin-Lin
 1.1E+07     0.86058      Lin-Lin
 1.15E+07    0.826541     Lin-Lin
 1.2E+07     0.794868     Lin-Lin
 1.25E+07    0.765325     Lin-Lin
 1.3E+07     0.737709     Lin-Lin
 1.35E+07    0.711841     Lin-Lin
 1.4E+07     0.687562     Lin-Lin
 1.45E+07    0.664735     Lin-Lin
 1.5E+07     0.643236     Lin-Lin
 1.55E+07    0.622954     Lin-Lin
 1.6E+07     0.603793     Lin-Lin
 1.65E+07    0.585662     Lin-Lin
 1.7E+07     0.568484     Lin-Lin
 1.75E+07    0.552186     Lin-Lin
 1.8E+07     0.536705     Lin-Lin
 1.85E+07    0.52198      Lin-Lin
 1.9E+07     0.50796      Lin-Lin
 1.95E+07    0.494595     Lin-Lin
 2E+07       0.481841     Lin-Lin